# OfficeReestr

./: OfficeReestr.sln  README.md  UpgradeLog.htm
.github/workflows/: github-actions.yml
Backup/: OfficeReestr.sln
OfficeReestr/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OfficeReestr.csproj
OfficeReestr/AppSettings/: appsettings.json
OfficeReestr/Migrations/: 20240210104811_MyFirstMigration.Designer.cs  20240210104811_MyFirstMigration.cs  20240223110505_InitialCreate.Designer.cs  20240223110505_InitialCreate.cs  CompReestrDbContextModelSnapshot.cs
OfficeReestr/OfficeReestrModel/: AppData.cs  CompReestrDbContext.cs  Component.cs  Employee.cs  Equipment.cs  Movement.cs  Role.cs  Room.cs  User.cs
OfficeReestr/Utilities/: Logger.cs  PasswordHasher.cs
OfficeReestr/ViewModels/: AuthWindowView.xaml.cs  RegWindowView.xaml.cs
OfficeReestr/Views/: AuthWindowView.xaml  AuthWindowView.xaml.cs  EmployeeWindowView.xaml  EmployeeWindowView.xaml.cs  RegWindowView.xaml  RegWindowView.xaml.cs
